<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnBoarding" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="45dp" />
        <ImageView
            android:id="@+id/btnLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left|center_vertical"
            android:padding="5dip"
            android:onClick="onClickLeft"
            android:src="@drawable/left_btn" />
        <ImageView
            android:id="@+id/btnRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:padding="5dip"
            android:onClick="onClickRight"
            android:src="@drawable/right_btn" />
        <ImageView
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="10dip"
            android:onClick="onClickSkip"
            android:src="@drawable/btn_skip_click" />
    </FrameLayout>

</LinearLayout>