<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="45dp" />

    <ImageView
        android:id="@+id/btnLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|center_vertical"
        android:onClick="onClickLeft"
        android:padding="5dip"
        android:src="@drawable/left_btn" />

    <ImageView
        android:id="@+id/btnRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|center_vertical"
        android:onClick="onClickRight"
        android:padding="5dip"
        android:src="@drawable/right_btn" />

    <ImageView
        android:id="@+id/btnSkip"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="10dip"
        android:onClick="onClickSkip"
        android:background="@drawable/btn_skip" />

</FrameLayout>