<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:padding="5px">
    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8px"
        android:src="@drawable/vol1" >
    </ImageView>
     <ImageView
        android:id="@+id/grid_item_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="5px"
        android:layout_marginBottom="5px"
        android:src="@drawable/ico_download" >
    </ImageView>
    <ImageView
        android:id="@+id/grid_item_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginTop="8px"
        android:src="@drawable/ico_new" >
    </ImageView>
   
</FrameLayout>
