<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/list_item_ll_click"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.3"
            android:src="@drawable/ico_one_star" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:src="@color/brown" >
        </ImageView>

        <TextView
            android:id="@+id/list_item_chap_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:paddingLeft="7dp"
            android:text="Chap 1"
            android:textColor="@color/orange"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/list_progress_check_api_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/brown" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_ll_download"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/list_percent_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:text="15%"
            android:textColor="@color/brown" />

        <ProgressBar
            android:id="@+id/list_progress_item"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8" >
        </ProgressBar>

        <ImageView
            android:id="@+id/list_cancel_item"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:padding="5dp"
            android:src="@drawable/btn_cancel" />
    </LinearLayout>

</LinearLayout>